{
  "name": "print-map",
  "version": "0.0.0",
  "description": "Send map data and get back an image/pdf",
  "main": "server/index.js",
  "scripts": {
    "start": "node index",
    "test": "node test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AppGeo/print-map.git"
  },
  "keywords": [
    "print",
    "map",
    "pdf",
    "image",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppGeo/print-map/issues"
  },
  "homepage": "https://github.com/AppGeo/print-map",
  "dependencies": {
    "body-parser": "^1.9.3",
    "chalk": "^0.5.1",
    "express": "^4.10.4",
    "express-handlebars": "^1.1.0",
    "morgan": "^1.5.0",
    "node-uuid": "^1.4.1",
    "phantomjs": "^1.9.12"
  },
  "devDependencies": {
    "supertest": "^0.15.0",
    "tap-spec": "^2.1.1",
    "tape": "^3.0.3"
  }
}
